# 中央氣象局氣象資料開放平臺API授權碼
# 請至https://opendata.cwa.gov.tw/user/authkey 申請 API授權碼
# 申請後，將授權碼填入下方的 CWB_API_KEY
CWB_API_KEY="paste-your-actual-key-here"

# If using Gemini via Google AI Studio
GOOGLE_GENAI_USE_VERTEXAI="False"
GOOGLE_API_KEY="paste-your-actual-key-here"

# # If using Gemini via Vertex AI on Google CLoud
# GOOGLE_CLOUD_PROJECT="your-project-id"
# GOOGLE_CLOUD_LOCATION="your-location" #e.g. us-central1
# GOOGLE_GENAI_USE_VERTEXAI="True"